# Order

./: .gitignore  Order.sln
Order/: Order.csproj  Program.cs
Order.Tests/: Order.Tests.csproj  UnitTest1.cs  Utilities.cs
Order/Data/: OrderContext.cs
Order/Models/: BillingAddress.cs  Order.cs  ShippingAddress.cs
Order/Models/Enums/: PaymentStatusEnum.cs
Order/Policies/: ServerPolicy.cs
Order/Properties/: launchSettings.json
